{
  "name": "twitter-automation",
  "version": "1.0.0",
  "description": "Automated tech tweets using Groq and Twitter API",
  "main": "api/tweet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "latest",
    "dotenv": "^16.5.0",
    "groq-sdk": "latest",
    "newsapi": "latest",
    "twitter-api-v2": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
